{
  "name": "task-scheduler",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sharifa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
